<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-pj-OAh">
                                <rect key="frame" x="275" y="240" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.24366903509999999" green="0.090608356579999993" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云类识别学习系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-89-rjg">
                                <rect key="frame" x="236" y="299" width="128" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.24366903509999999" green="0.090608356579999993" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016年 丁健. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-eR-b48">
                                <rect key="frame" x="173" y="435" width="254" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nanjing University of Information Science &amp; Technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-Xu-aSS">
                                <rect key="frame" x="143" y="463" width="315" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-N3-uc4">
                                <rect key="frame" x="240" y="100" width="121" height="117"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWd-N3-uc4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="5P4-yW-L2k"/>
                            <constraint firstItem="MWd-N3-uc4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9pb-nT-6Vp"/>
                            <constraint firstItem="Hia-89-rjg" firstAttribute="top" secondItem="rVL-pj-OAh" secondAttribute="bottom" constant="29" id="E3M-fa-uyq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Oes-eR-b48" secondAttribute="bottom" constant="150" id="Lfx-8r-udh"/>
                            <constraint firstItem="Hia-89-rjg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PNE-CI-Edn"/>
                            <constraint firstItem="rVL-pj-OAh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="220" id="YtX-no-8su"/>
                            <constraint firstItem="EmW-Xu-aSS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cEb-Cq-mC6"/>
                            <constraint firstItem="Oes-eR-b48" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f6r-YS-vjM"/>
                            <constraint firstItem="EmW-Xu-aSS" firstAttribute="top" secondItem="Oes-eR-b48" secondAttribute="bottom" constant="13" id="iIu-qD-tuS"/>
                            <constraint firstItem="MWd-N3-uc4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="trT-gw-S3Z"/>
                            <constraint firstItem="rVL-pj-OAh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xFv-BS-pa8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="trT-gw-S3Z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="121" height="117"/>
    </resources>
</document>
