<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VWo-8D-95u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nOn-24-bSv">
            <objects>
                <navigationController id="VWo-8D-95u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXT-1z-Fkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yl3-9X-5uO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAq-EK-0Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-KH-4dR">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="练习"/>
                                <connections>
                                    <action selector="showQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeZ-5m-Yjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvB-KH-4dR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uaf-gz-W0b"/>
                            <constraint firstItem="nvB-KH-4dR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pcb-pP-lHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wR-gw-jTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075" y="460"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fPS-zt-eJC">
            <objects>
                <viewController storyboardIdentifier="question_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqD-fe-G3w" customClass="YTQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDW-t6-s3J"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gg-GZ-kHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TL6-Kn-1X2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-LG-pV6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCw-gS-T7n">
                                    <size key="itemSize" width="598" height="566"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collect_cell" id="89g-70-6jW">
                                        <rect key="frame" x="0.0" y="7" width="598" height="566"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="566"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-P8-azh">
                                                    <rect key="frame" x="0.0" y="0.0" width="598" height="502"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title_image_cell" rowHeight="124" id="t5b-h8-Dqc">
                                                            <rect key="frame" x="0.0" y="28" width="598" height="124"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5b-h8-Dqc" id="235-Rj-B1T">
                                                                <rect key="frame" x="0.0" y="0.0" width="598" height="123"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-fG-Yic">
                                                                        <rect key="frame" x="8" y="8" width="582" height="107"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="78" id="Y1T-C6-iTH"/>
                                                                            <constraint firstAttribute="width" secondItem="SPW-fG-Yic" secondAttribute="height" multiplier="97:13" id="cB5-Yj-LX1"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Y1T-C6-iTH"/>
                                                                                <exclude reference="cB5-Yj-LX1"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="SPW-fG-Yic" secondAttribute="bottom" constant="8" id="1p3-qG-kVu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SPW-fG-Yic" secondAttribute="trailing" constant="8" id="9Rz-9A-VoV"/>
                                                                    <constraint firstItem="SPW-fG-Yic" firstAttribute="leading" secondItem="235-Rj-B1T" secondAttribute="leading" constant="8" id="JWv-Of-DhV"/>
                                                                    <constraint firstItem="SPW-fG-Yic" firstAttribute="top" secondItem="235-Rj-B1T" secondAttribute="top" constant="8" id="UPx-1f-0U0"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="option_cell" rowHeight="151" id="59I-P8-62C">
                                                            <rect key="frame" x="0.0" y="152" width="598" height="151"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59I-P8-62C" id="bK0-g9-7F5">
                                                                <rect key="frame" x="0.0" y="0.0" width="598" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-Zs-Crw">
                                                                        <rect key="frame" x="8" y="8" width="582" height="134"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="YRt-Zs-Crw" secondAttribute="bottom" constant="8" id="JDc-XF-pdY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YRt-Zs-Crw" secondAttribute="bottom" constant="8" id="LVd-z7-ZZQ"/>
                                                                    <constraint firstItem="YRt-Zs-Crw" firstAttribute="top" secondItem="bK0-g9-7F5" secondAttribute="top" constant="8" id="X7R-V5-ejN"/>
                                                                    <constraint firstItem="YRt-Zs-Crw" firstAttribute="leading" secondItem="bK0-g9-7F5" secondAttribute="leading" constant="8" id="cc8-LK-Tgh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YRt-Zs-Crw" secondAttribute="trailing" constant="8" id="zlF-uw-1Ff"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="LVd-z7-ZZQ"/>
                                                                    </mask>
                                                                </variation>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="sqD-fe-G3w" id="ofQ-uR-VH8"/>
                                                        <outlet property="delegate" destination="sqD-fe-G3w" id="8BM-M1-rxu"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NgJ-P8-azh" firstAttribute="top" secondItem="89g-70-6jW" secondAttribute="top" id="5AG-BR-iXC"/>
                                            <constraint firstAttribute="bottom" secondItem="NgJ-P8-azh" secondAttribute="bottom" constant="64" id="RQM-ot-4PK"/>
                                            <constraint firstAttribute="trailing" secondItem="NgJ-P8-azh" secondAttribute="trailing" id="Ub8-tX-oVT"/>
                                            <constraint firstItem="NgJ-P8-azh" firstAttribute="leading" secondItem="89g-70-6jW" secondAttribute="leading" id="qtw-eB-exB"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sqD-fe-G3w" id="OTP-vM-kXb"/>
                                    <outlet property="delegate" destination="sqD-fe-G3w" id="JYp-NB-lJl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gg-GZ-kHE" firstAttribute="top" secondItem="adJ-LG-pV6" secondAttribute="bottom" id="4zn-qG-3qh"/>
                            <constraint firstItem="adJ-LG-pV6" firstAttribute="top" secondItem="lDW-t6-s3J" secondAttribute="bottom" id="59F-JE-kpf"/>
                            <constraint firstItem="adJ-LG-pV6" firstAttribute="leading" secondItem="TL6-Kn-1X2" secondAttribute="leading" id="9GT-kX-t3x"/>
                            <constraint firstAttribute="trailing" secondItem="adJ-LG-pV6" secondAttribute="trailing" id="KQH-c9-N4E"/>
                            <constraint firstItem="2Gg-GZ-kHE" firstAttribute="top" secondItem="adJ-LG-pV6" secondAttribute="bottom" id="LmZ-Zp-udf"/>
                            <constraint firstAttribute="bottom" secondItem="adJ-LG-pV6" secondAttribute="bottom" id="PGe-uw-D5w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PGe-uw-D5w"/>
                                <exclude reference="4zn-qG-3qh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q9v-Hm-dfj"/>
                    <connections>
                        <outlet property="collectionView" destination="adJ-LG-pV6" id="ZZ6-vA-2rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wid-zg-mKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075" y="1175"/>
        </scene>
    </scenes>
</document>
