<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j3t-7a-QbX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--云学-->
        <scene sceneID="nOf-IY-4PF">
            <objects>
                <navigationController id="fTg-n1-EKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="云学" image="tabbar_learn" id="gfx-55-oDc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UES-uZ-raQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N1c-wx-cLS" kind="relationship" relationship="rootViewController" id="gau-58-SF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSS-m9-D4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655" y="551"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="VRA-4M-gTY">
            <objects>
                <viewController id="N1c-wx-cLS" customClass="YTLearnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9k-dS-pgR"/>
                        <viewControllerLayoutGuide type="bottom" id="pQb-TR-SMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwT-3B-JL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1D-cU-Zbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEe-sv-F3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655" y="1284"/>
        </scene>
        <!--云图-->
        <scene sceneID="nOn-24-bSv">
            <objects>
                <navigationController id="VWo-8D-95u" customClass="YTNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="云图" image="tabbar_home" id="G99-1s-3UV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXT-1z-Fkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yl3-9X-5uO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAq-EK-0Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="551"/>
        </scene>
        <!--我-->
        <scene sceneID="EAF-dw-eEJ">
            <objects>
                <navigationController id="SC9-rn-aqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_usercenter" id="PDf-sX-B3h">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZ2-rn-L8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQG-CU-jNj" kind="relationship" relationship="rootViewController" id="opm-ZK-cEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z1-IU-jqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="551"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="spe-Gm-V6P">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="j3t-7a-QbX" customClass="MainTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HWY-oO-idd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTg-n1-EKx" kind="relationship" relationship="viewControllers" id="fhh-8J-k56"/>
                        <segue destination="VWo-8D-95u" kind="relationship" relationship="viewControllers" id="FMy-vT-3CM"/>
                        <segue destination="SC9-rn-aqE" kind="relationship" relationship="viewControllers" id="Vlz-3q-ak9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl0-uM-3Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-N1-3Aq">
                                <rect key="frame" x="135" y="156" width="329" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-0k-p5w" customClass="OBShapedButton">
                                        <rect key="frame" x="36" y="12" width="114" height="118"/>
                                        <state key="normal" image="airboard 8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62R-iD-Vos" customClass="OBShapedButton">
                                        <rect key="frame" x="37" y="114" width="109" height="120"/>
                                        <state key="normal" image="airboard 7"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-Zi-d8c">
                                        <rect key="frame" x="59" y="162" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-vq-wgQ" customClass="OBShapedButton">
                                        <rect key="frame" x="101" y="154" width="131" height="98"/>
                                        <state key="normal" image="airboard 6"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="随机练习" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-pN-dKj">
                                        <rect key="frame" x="132" y="204" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-ex-pMo" customClass="OBShapedButton">
                                        <rect key="frame" x="184" y="113" width="106" height="119"/>
                                        <state key="normal" image="airboard 5"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="专项练习" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-gn-G4V">
                                        <rect key="frame" x="205" y="162" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da5-rf-F9R" customClass="OBShapedButton">
                                        <rect key="frame" x="185" y="8" width="108" height="123"/>
                                        <state key="normal" image="airboard 4"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="章节练习" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-6V-08E">
                                        <rect key="frame" x="211" y="84" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-cP-uTv" customClass="OBShapedButton">
                                        <rect key="frame" x="99" y="-5" width="131" height="92"/>
                                        <state key="normal" image="Artboard 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-KH-4dR">
                                        <rect key="frame" x="136" y="107" width="60" height="30"/>
                                        <state key="normal" title="模拟考试">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeZ-5m-Yjh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="顺序练习" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-tM-4fR">
                                        <rect key="frame" x="132" y="43" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未做题练习" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-Pn-X1g">
                                        <rect key="frame" x="53" y="84" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shunxulianxi" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-2q-Bar">
                                        <rect key="frame" x="151" y="12" width="27" height="27"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suijilianxi" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-VX-nVG">
                                        <rect key="frame" x="151" y="174" width="27" height="27"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zhangjielianxi" translatesAutoresizingMaskIntoConstraints="NO" id="txg-Aq-p2Q">
                                        <rect key="frame" x="224" y="49" width="27" height="27"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tongji" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-QH-FIq">
                                        <rect key="frame" x="75" y="131" width="27" height="27"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zhuanxianglianxi" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-jM-jPV">
                                        <rect key="frame" x="224" y="131" width="27" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KzB-cP-uTv" firstAttribute="top" secondItem="hzI-N1-3Aq" secondAttribute="top" constant="-5" id="2pD-MC-S7V"/>
                                    <constraint firstAttribute="width" constant="329" id="4JK-6E-hye"/>
                                    <constraint firstItem="3YZ-0k-p5w" firstAttribute="top" secondItem="hzI-N1-3Aq" secondAttribute="top" constant="12" id="4Zc-Xd-xhs"/>
                                    <constraint firstAttribute="bottom" secondItem="vtt-ex-pMo" secondAttribute="bottom" constant="58" id="91F-Wy-sKG"/>
                                    <constraint firstAttribute="bottom" secondItem="dK1-vq-wgQ" secondAttribute="bottom" constant="38" id="FXe-LS-iAJ"/>
                                    <constraint firstItem="3YZ-0k-p5w" firstAttribute="leading" secondItem="hzI-N1-3Aq" secondAttribute="leading" constant="36" id="Ivg-Xf-jg5"/>
                                    <constraint firstItem="62R-iD-Vos" firstAttribute="leading" secondItem="hzI-N1-3Aq" secondAttribute="leading" constant="37" id="Maw-Ku-Gha"/>
                                    <constraint firstAttribute="trailing" secondItem="da5-rf-F9R" secondAttribute="trailing" constant="36" id="Wkh-Ad-8DX"/>
                                    <constraint firstAttribute="trailing" secondItem="dK1-vq-wgQ" secondAttribute="trailing" constant="97" id="XbY-bZ-Aix"/>
                                    <constraint firstAttribute="trailing" secondItem="vtt-ex-pMo" secondAttribute="trailing" constant="39" id="do1-eD-kr0"/>
                                    <constraint firstItem="da5-rf-F9R" firstAttribute="top" secondItem="hzI-N1-3Aq" secondAttribute="top" constant="8" id="mby-6i-a3n"/>
                                    <constraint firstItem="KzB-cP-uTv" firstAttribute="leading" secondItem="hzI-N1-3Aq" secondAttribute="leading" constant="99" id="nOd-ZG-SSi"/>
                                    <constraint firstAttribute="height" constant="290" id="r0T-p8-mOb"/>
                                    <constraint firstAttribute="bottom" secondItem="62R-iD-Vos" secondAttribute="bottom" constant="56" id="sbL-N7-z4u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hzI-N1-3Aq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="QyH-91-6AH"/>
                            <constraint firstItem="hzI-N1-3Aq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VIS-WQ-bKD"/>
                            <constraint firstItem="hzI-N1-3Aq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="ZBl-n3-PKL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QyH-91-6AH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6wR-gw-jTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="1294"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fPS-zt-eJC">
            <objects>
                <viewController storyboardIdentifier="question_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqD-fe-G3w" customClass="YTQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDW-t6-s3J"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gg-GZ-kHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TL6-Kn-1X2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-LG-pV6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCw-gS-T7n">
                                    <size key="itemSize" width="598" height="566"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collect_cell" id="89g-70-6jW">
                                        <rect key="frame" x="0.0" y="17" width="598" height="566"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="566"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-P8-azh">
                                                    <rect key="frame" x="0.0" y="0.0" width="598" height="566"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="title_image_cell" rowHeight="124" id="t5b-h8-Dqc">
                                                            <rect key="frame" x="0.0" y="28" width="598" height="124"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5b-h8-Dqc" id="235-Rj-B1T">
                                                                <rect key="frame" x="0.0" y="0.0" width="598" height="123"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-fG-Yic">
                                                                        <rect key="frame" x="8" y="8" width="582" height="107"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="78" id="Y1T-C6-iTH"/>
                                                                            <constraint firstAttribute="width" secondItem="SPW-fG-Yic" secondAttribute="height" multiplier="97:13" id="cB5-Yj-LX1"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Y1T-C6-iTH"/>
                                                                                <exclude reference="cB5-Yj-LX1"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="SPW-fG-Yic" secondAttribute="bottom" constant="8" id="1p3-qG-kVu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SPW-fG-Yic" secondAttribute="trailing" constant="8" id="9Rz-9A-VoV"/>
                                                                    <constraint firstItem="SPW-fG-Yic" firstAttribute="leading" secondItem="235-Rj-B1T" secondAttribute="leading" constant="8" id="JWv-Of-DhV"/>
                                                                    <constraint firstItem="SPW-fG-Yic" firstAttribute="top" secondItem="235-Rj-B1T" secondAttribute="top" constant="8" id="UPx-1f-0U0"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="option_cell" rowHeight="56" id="59I-P8-62C">
                                                            <rect key="frame" x="0.0" y="152" width="598" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59I-P8-62C" id="bK0-g9-7F5">
                                                                <rect key="frame" x="0.0" y="0.0" width="598" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-Zs-Crw">
                                                                        <rect key="frame" x="60" y="8" width="530" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-9K-WWc">
                                                                        <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="8pJ-We-LJb"/>
                                                                            <constraint firstAttribute="height" constant="30" id="qtM-Mx-Jmc"/>
                                                                        </constraints>
                                                                        <state key="normal" title="A" backgroundImage="yuntu_practise_bg_n">
                                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7s6-9K-WWc" firstAttribute="top" secondItem="YRt-Zs-Crw" secondAttribute="top" constant="-3" id="1DF-z3-OVO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YRt-Zs-Crw" secondAttribute="bottom" constant="8" id="JDc-XF-pdY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YRt-Zs-Crw" secondAttribute="bottom" constant="8" id="LVd-z7-ZZQ"/>
                                                                    <constraint firstItem="7s6-9K-WWc" firstAttribute="top" secondItem="bK0-g9-7F5" secondAttribute="top" constant="8" id="WI4-sP-TKI"/>
                                                                    <constraint firstItem="YRt-Zs-Crw" firstAttribute="top" secondItem="bK0-g9-7F5" secondAttribute="top" constant="8" id="X7R-V5-ejN"/>
                                                                    <constraint firstItem="YRt-Zs-Crw" firstAttribute="leading" secondItem="bK0-g9-7F5" secondAttribute="leading" constant="60" id="cc8-LK-Tgh"/>
                                                                    <constraint firstItem="7s6-9K-WWc" firstAttribute="leading" secondItem="bK0-g9-7F5" secondAttribute="leading" constant="20" id="kt7-2W-f67"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YRt-Zs-Crw" secondAttribute="trailing" constant="8" id="zlF-uw-1Ff"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="WI4-sP-TKI"/>
                                                                        <exclude reference="LVd-z7-ZZQ"/>
                                                                    </mask>
                                                                </variation>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="question_title_cell" rowHeight="56" id="KFr-ht-kpX">
                                                            <rect key="frame" x="0.0" y="208" width="598" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFr-ht-kpX" id="383-RF-HY0">
                                                                <rect key="frame" x="0.0" y="0.0" width="598" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-LJ-Jsb">
                                                                        <rect key="frame" x="35" y="8" width="555" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuntu_practise_danxuanti" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-gY-LGq">
                                                                        <rect key="frame" x="8" y="10" width="18" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="61v-SI-g6b"/>
                                                                            <constraint firstAttribute="width" constant="18" id="GuS-4J-lsV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wdV-gY-LGq" firstAttribute="top" secondItem="HGJ-LJ-Jsb" secondAttribute="top" constant="2" id="97b-dd-HeB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HGJ-LJ-Jsb" secondAttribute="bottom" constant="8" id="FFj-5G-U0W"/>
                                                                    <constraint firstItem="HGJ-LJ-Jsb" firstAttribute="top" secondItem="383-RF-HY0" secondAttribute="top" constant="8" id="KsP-g2-4xv"/>
                                                                    <constraint firstItem="wdV-gY-LGq" firstAttribute="leading" secondItem="383-RF-HY0" secondAttribute="leading" constant="8" id="R30-Mm-iJn"/>
                                                                    <constraint firstItem="wdV-gY-LGq" firstAttribute="top" secondItem="383-RF-HY0" secondAttribute="top" constant="8" id="TDn-QK-Fg6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HGJ-LJ-Jsb" secondAttribute="bottom" constant="8" id="XRJ-X9-1Qe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HGJ-LJ-Jsb" secondAttribute="trailing" constant="8" id="hu5-QF-pRy"/>
                                                                    <constraint firstItem="HGJ-LJ-Jsb" firstAttribute="leading" secondItem="383-RF-HY0" secondAttribute="leading" constant="35" id="nKQ-gj-rTF"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="TDn-QK-Fg6"/>
                                                                        <exclude reference="XRJ-X9-1Qe"/>
                                                                    </mask>
                                                                </variation>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="question_explain_cell" rowHeight="56" id="sWE-P1-Map">
                                                            <rect key="frame" x="0.0" y="264" width="598" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWE-P1-Map" id="Vfm-He-KGM">
                                                                <rect key="frame" x="0.0" y="0.0" width="598" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piw-gs-xi1">
                                                                        <rect key="frame" x="20" y="8" width="558" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="piw-gs-xi1" firstAttribute="top" secondItem="Vfm-He-KGM" secondAttribute="top" constant="8" id="7Yg-y9-ScP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="piw-gs-xi1" secondAttribute="bottom" constant="8" id="AXi-1s-fDK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="piw-gs-xi1" secondAttribute="bottom" constant="8" id="QBH-y5-j2b"/>
                                                                    <constraint firstItem="piw-gs-xi1" firstAttribute="leading" secondItem="Vfm-He-KGM" secondAttribute="leading" constant="20" id="nZA-bR-cvs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="piw-gs-xi1" secondAttribute="trailing" constant="20" id="yXQ-yg-5uU"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="AXi-1s-fDK"/>
                                                                    </mask>
                                                                </variation>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="sqD-fe-G3w" id="ofQ-uR-VH8"/>
                                                        <outlet property="delegate" destination="sqD-fe-G3w" id="8BM-M1-rxu"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NgJ-P8-azh" firstAttribute="top" secondItem="89g-70-6jW" secondAttribute="top" id="5AG-BR-iXC"/>
                                            <constraint firstAttribute="bottom" secondItem="NgJ-P8-azh" secondAttribute="bottom" id="RQM-ot-4PK"/>
                                            <constraint firstAttribute="trailing" secondItem="NgJ-P8-azh" secondAttribute="trailing" id="Ub8-tX-oVT"/>
                                            <constraint firstItem="NgJ-P8-azh" firstAttribute="leading" secondItem="89g-70-6jW" secondAttribute="leading" id="qtw-eB-exB"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sqD-fe-G3w" id="OTP-vM-kXb"/>
                                    <outlet property="delegate" destination="sqD-fe-G3w" id="JYp-NB-lJl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adJ-LG-pV6" firstAttribute="top" secondItem="TL6-Kn-1X2" secondAttribute="top" id="1wC-85-Riu"/>
                            <constraint firstItem="2Gg-GZ-kHE" firstAttribute="top" secondItem="adJ-LG-pV6" secondAttribute="bottom" id="4zn-qG-3qh"/>
                            <constraint firstItem="adJ-LG-pV6" firstAttribute="top" secondItem="lDW-t6-s3J" secondAttribute="bottom" id="59F-JE-kpf"/>
                            <constraint firstItem="adJ-LG-pV6" firstAttribute="leading" secondItem="TL6-Kn-1X2" secondAttribute="leading" id="9GT-kX-t3x"/>
                            <constraint firstAttribute="trailing" secondItem="adJ-LG-pV6" secondAttribute="trailing" id="KQH-c9-N4E"/>
                            <constraint firstItem="2Gg-GZ-kHE" firstAttribute="top" secondItem="adJ-LG-pV6" secondAttribute="bottom" id="LmZ-Zp-udf"/>
                            <constraint firstAttribute="bottom" secondItem="adJ-LG-pV6" secondAttribute="bottom" id="PGe-uw-D5w"/>
                            <constraint firstAttribute="bottom" secondItem="adJ-LG-pV6" secondAttribute="bottom" id="bZ1-06-iOC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="59F-JE-kpf"/>
                                <exclude reference="PGe-uw-D5w"/>
                                <exclude reference="4zn-qG-3qh"/>
                                <exclude reference="LmZ-Zp-udf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q9v-Hm-dfj"/>
                    <connections>
                        <outlet property="collectionView" destination="adJ-LG-pV6" id="ZZ6-vA-2rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wid-zg-mKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872" y="2027"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="IUY-bw-NYB">
            <objects>
                <viewController id="rQG-CU-jNj" customClass="YTMyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FS2-ER-CcN"/>
                        <viewControllerLayoutGuide type="bottom" id="K1S-s9-gGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekc-Ky-Avy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-j8-eoO">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_about_yuntu" rowHeight="57" id="tfN-aI-Sae">
                                        <rect key="frame" x="0.0" y="92" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfN-aI-Sae" id="DTI-yt-QPM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于云图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-va-sFy">
                                                    <rect key="frame" x="37" y="20" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_usercenter_about" translatesAutoresizingMaskIntoConstraints="NO" id="ain-rX-dBX">
                                                    <rect key="frame" x="15" y="20" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_all" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-2j-iBH">
                                                    <rect key="frame" x="0.0" y="56" width="600" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qfB-fF-1f0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuf-2j-iBH" firstAttribute="leading" secondItem="DTI-yt-QPM" secondAttribute="leading" id="Ehw-nv-7vX"/>
                                                <constraint firstAttribute="trailing" secondItem="tuf-2j-iBH" secondAttribute="trailing" id="Nht-Vq-BC4"/>
                                                <constraint firstItem="ain-rX-dBX" firstAttribute="leading" secondItem="DTI-yt-QPM" secondAttribute="leading" constant="15" id="SHm-fU-2wC"/>
                                                <constraint firstItem="rWG-va-sFy" firstAttribute="centerY" secondItem="DTI-yt-QPM" secondAttribute="centerY" id="ZAy-Em-mXf"/>
                                                <constraint firstAttribute="bottom" secondItem="tuf-2j-iBH" secondAttribute="bottom" id="aap-Qt-N2F"/>
                                                <constraint firstItem="ain-rX-dBX" firstAttribute="centerY" secondItem="DTI-yt-QPM" secondAttribute="centerY" id="dtV-kS-ciO"/>
                                                <constraint firstItem="rWG-va-sFy" firstAttribute="leading" secondItem="ain-rX-dBX" secondAttribute="trailing" constant="6" id="tcR-02-CcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rQG-CU-jNj" id="BzL-G0-Ya6"/>
                                    <outlet property="delegate" destination="rQG-CU-jNj" id="LiE-b9-C5w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vA-j8-eoO" firstAttribute="leading" secondItem="Ekc-Ky-Avy" secondAttribute="leading" id="NUH-y2-fjU"/>
                            <constraint firstAttribute="trailing" secondItem="2vA-j8-eoO" secondAttribute="trailing" id="abs-Sn-LVy"/>
                            <constraint firstItem="K1S-s9-gGK" firstAttribute="top" secondItem="2vA-j8-eoO" secondAttribute="bottom" id="jNr-CD-BD2"/>
                            <constraint firstItem="2vA-j8-eoO" firstAttribute="top" secondItem="FS2-ER-CcN" secondAttribute="bottom" constant="-44" id="xRW-Jn-BI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0YX-t7-AFv"/>
                    <connections>
                        <outlet property="mainTableview" destination="2vA-j8-eoO" id="x54-NU-Bcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1l-Tb-U4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="1294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 2" width="131" height="92"/>
        <image name="airboard 4" width="108" height="123"/>
        <image name="airboard 5" width="106" height="119"/>
        <image name="airboard 6" width="131" height="98"/>
        <image name="airboard 7" width="109" height="120"/>
        <image name="airboard 8" width="114" height="118"/>
        <image name="icon_usercenter_about" width="16" height="16"/>
        <image name="line_all" width="10" height="1"/>
        <image name="shunxulianxi" width="27" height="27"/>
        <image name="suijilianxi" width="27" height="27"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_learn" width="30" height="30"/>
        <image name="tabbar_usercenter" width="30" height="30"/>
        <image name="tongji" width="27" height="27"/>
        <image name="yuntu_practise_bg_n" width="30" height="30"/>
        <image name="yuntu_practise_danxuanti" width="18" height="18"/>
        <image name="zhangjielianxi" width="27" height="27"/>
        <image name="zhuanxianglianxi" width="27" height="27"/>
    </resources>
</document>
