﻿<html>
<head>
	<style type="text/css">
		pre{
			white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;word-break: break-word;
		}
	</style>
</head>
<body>
<pre>
大体可以分为积状云、波状云、层状云，和一些特殊的云状。
（1）积状云：（典型的有积云、积雨云）
含有水汽的湿空气，在上升过程中，由于周围气压越来越低，上升空气就要绝热膨胀，耗散自身的热量。因此，上升空气的温度要降低。随着温度降低，饱和水汽压减小，当上升空气达到某个高度（抬升凝结高度）时，它的温度降低到其露点温度，就达到饱和，发生凝结形成云。这样的云边界轮廓一般比较分明，底部在同一水平面上，称为积状云。</pre>
<img src="1.jpg" width="60%" height="auto" style="margin-left: 20%;margin-bottom: 20px;" /><br />
<img src="2.jpg" width="60%" height="auto" style="vertical-align: bottom;margin-left: 20%;" />
<pre>
对流运动的强度不同，对流云垂直发展的厚度也不同。当对流高度超过凝结高度时，凝结成的云厚度不大，为淡积云。当对流继续向上发展，云体变厚，发展为浓积云。在对流高度达到冻结高度的时候，云顶开始冰晶化，云顶轮廓开始模糊，进入积雨云阶段。对流再继续发展达到对流层顶，受到对流层顶的抑制作用，云顶开始平衍成砧状，或在高空风的作用下成马鬃状。</pre>
<img src="3.jpg" width="80%" height="auto" style="margin-left: 10%;" />
<pre>
（2）波状云：包括高积云、层积云和卷积云
大气中常常存在着逆温层和等温层，在其附近的空气产生波状运动。如果逆温层下部空气接近饱和时，在波峰处空气因上升冷却形成云，而在波谷空气因下沉增温则不易形成云，从而形成平行排列的波状云。一般认为形成波动的原因主要有二：一是由于大气中存在着空气密度和气流速度不同的界面，在此界面上引起波动。二是由于气流越山而形成的波动（称地形波或背风波），它引起的波状云其位置常常稳定少动。
如果上下两层风向不同, 就会形成传播方向不同的波动。在两个波峰的地方形成的云块,有时会排列得象棋盘那样整齐。
 
</pre>
<img src="4.png" width="70%" height="auto" style="margin-left: 15%;" />
<pre>
（3）层状云：包括层云、雨层云、高层云和卷层云
层状云是由于空气大规模的系统性上升运动而产生的，主要是锋面上的上升运动引起的。如暖锋面，暖空气在冷空气上缓慢的爬升，可以在广阔范围内形成卷层云，高层云、雨层云等。对第一型冷锋（即冷锋推进速度慢，坡度小），暖空气在移来的冷空气楔上作有规则的上滑，但所见云状与暖锋云系先后顺序相反。在晴朗夜间地面辐射降温，导致近地面层空气冷却而形成雾，日间雾层抬升而形成层云。
 
 特殊的云状:
（1）荚状云：
荚状云通常在局部上升和下沉气流会合处产生。上升气流带着暖湿空气在绝热冷却的过程中凝结成云，但由于上空有下沉气流的阻挡，云体不能充分的向上伸展。同时下沉气流的绝热增温使云体的边缘发生蒸发，于是云体的边缘变薄，呈豆荚状。
荚状云也可能受地形的影响而形成。当气流过山时，在背风的下游往往有波动。这时波峰处气流促使凝结，而离开波峰后就下降增温，云滴重新蒸发，因此云的位置未变，而组成云的空气却不断更换。</pre>
<img src="5.jpg" width="70%" height="auto" style="margin-left: 15%;" />
<pre>
（2）堡状云：
原来在逆温层下的高积云或层积云，因不稳定性增大后，个别云块冲破逆温层向上发展, 形成一种像碉堡似的云。有时高积云或层积云内部产生缓慢小尺度对流，若云层不厚的话也可发展成堡状云。这种云的出现，表示大气中储存着不稳定能量，中空有对流发展，水汽比较丰富，如果这时低空也水汽充足，有对流发展的话，就会很快形成积雨云。
（3）絮状云：
絮状云的形成原因与堡状云基本相同，都是不稳定能量存在于中空而形成的对流性的积云状云，但絮状云中的湍流和对流更强更普遍，使原来稳定的云层因更强的湍流而破裂。故絮状云为一些孤立的积状小簇团，个体小不均匀，边缘破碎，想棉絮一样不规则分布在天空。
（4）积云性云：
积云性云与积云状云的成因不同。积云性云往往由于强逆温层对垂直气流的阻挡作用，导致对流终止，从而使积云的顶部在逆温层或稳定层底水平展开，平衍成积云性云。
（5）钩状云：
钩卷云是高空中冰晶云的下垂部门因高空风速有较大的垂直切变，使底端远远地拖在首部的后方。同时下垂的冰晶云不断升华消失，形成像逗号状的钩卷云。由于大的水平风垂直切变以为着大的温度梯度，预示着未来有天气变化。
</pre>
</body>
</html>